<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 class="text-4xl font-bold text-center py-8">
        Grid
    </h1>

    <div class="grid grid-cols-3 gap-4 grid-flow-row">
        <div class="bg-red-500 text-white h-full col-span-2 row-span-2">
            <p>
                This is my first grid item
            </p>
        </div>

        <div class="bg-blue-500 text-white h-24">
            <p>
                This is my second grid item
            </p>
        </div>

        <div class="bg-yellow-500 text-white h-24">
            <p>
                This is my second grid item
            </p>
        </div> 

        <div class="bg-purple-500 text-white h-24">
            <p>
                This is my second grid item
            </p>
        </div>    
    </div>

    <h1 class="text-4xl font-bold text-center py-8">
        Flexbox
    </h1>

    <div class="flex flex-wrap gap-4 justify-start">  
        <div class="bg-red-500 text-white h-26 flex-auto h-24">
            <p>
                Flex item 1
            </p>
        </div> 

        <div class="bg-blue-500 text-white h-26 flex-auto">
            <p>
                Flex item 2
            </p>
        </div>

        <div class="bg-yellow-500 text-white h-26">
            <p>
                Flex item 3
            </p>
        </div>
    </div>
</body>
</html>