<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div>
            <h1 class="text-3xl font-black normal-case text-blue-700 text-center">
                Welcome to my Tailwind course
            </h1>

            <h2 class="text-xl underline lowercase text-green-200 text-right">
                Created by Code With Dary
            </h2>

            <p class="text-lg italic font-thin capitalize text-gray-600 text-jusitfy">
                Lorem ipsum dolor sit amet <span class="not-italic">consectetur</span> adipisicing elit. Aperiam, dolore aliquid fugit adipisci consectetur quibusdam nobis assumenda pariatur odit sed dolor, eius accusamus esse unde. Vitae ducimus beatae quam illo.
            </p>
        </div>
    </div>
</body>
</html>